body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4edda;
}
h1{
    margin: 10px;
    padding: 10px;
}

.container {
    text-align: center;
    background-color: rgb(217, 251, 244);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
inputGroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    margin: 10px auto;
}

.inputGroup select,
.inputGroup input[type="date"] {
    width: 180px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid;
    border-radius: 8px;
    background-color: rgb(245, 204, 222);
    cursor: pointer;
    text-align: center;
} 
.result{
    margin-top: 15px;
     padding: 10px;
    border: 1px solid #ccc;
    background: #beffb1;
    border-radius: 8px;
    display: inline-block;
}
